<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jGzJf8" name="ThePlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Ares Can Mutemet"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="hgj172" name="ThePlugin">
    <GROUP id="{95470734-300B-1F15-DAEB-4CD1C14D66C2}" name="Source">
      <FILE id="PmWOcU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e9JVdn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="md5xEU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pnuBI6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="hYYj8z" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
    <FILE id="XpWAPM" name="HPFilter.h" compile="0" resource="0" file="Source/HPFilter.h"/>
    <FILE id="V02FtH" name="LPFilter.h" compile="0" resource="0" file="Source/LPFilter.h"/>
    <FILE id="mtjz2W" name="SawOsc.h" compile="0" resource="0" file="Source/SawOsc.h"/>
    <FILE id="j8Voiu" name="SinOsc.h" compile="0" resource="0" file="Source/SinOsc.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ThePlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ThePlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
